.alert
  padding: 8px 35px 8px 14px
  margin-top: 5px
  margin-bottom: 5px
  color: $alert-default-text-color
  background-color: $alert-default-background-color
  border: 1px solid $alert-default-border-color
  border-radius: 4px

.alert-success
  color: $alert-success-text-color
  background-color: $alert-success-background-color
  border-color: $alert-success-border-color

.alert-error
  color: $alert-error-text-color
  background-color: $alert-error-background-color
  border-color: $alert-error-border-color

.alert-info
  color: $alert-info-text-color
  background-color: $alert-info-background-color
  border-color: $alert-info-border-color

.alert-normal
  color: $alert-normal-text-color
  background-color: $alert-normal-background-color
  border-color: $alert-normal-border-color

.alert
  ul
    margin-top: 10px
    margin-bottom: 10px
  li
    margin-left: 25px

.alert-fade-out
  text-align: center
  position: fixed
  bottom: 0
  left: 20%
  width: 60%
  padding-top: 5px
  padding-bottom: 5px
  margin-bottom: 0
  border-width: 1px 0 0
  border-radius: 4px 4px 0 0
  z-index: 9999
