.comment-sorting
  text-align: right
  font-size: 0.5em
  a
    color: #555
    font-weight: normal
    text-decoration: none
    &:hover
      color: #aaa

.comment
  padding: 5px
  margin-bottom: 15px
  &:hover
    background: #fafafa

.comment-title
  border-bottom: 1px dotted #eee
  margin-left: 55px
  margin-bottom: 10px

.comment-username
  font-weight: bold
  font-size: 1.1em

.comment-date
  color: #999
  font-size: 0.7em
  font-weight: 200

.comment-actions
  font-size: 0.8em
  margin-left: 55px
  margin-top: 8px
  li
    display: inline
  a
    color: #999
    text-decoration: none
    &:focus, &:hover
      color: #333
      text-decoration: underline

.comment-content
  margin-left: 55px
