.dashboard-project-stats
  span
    font-size: 0.75em
    margin-right: 10px
    color: #999
  strong
    font-size: 1.2em

.dashboard-table-link
  font-weight: bold
  color: #444
  text-decoration: none
  &:focus, &:hover
    color: #999
