.documentation
  margin: 0 auto
  padding: 20px
  max-width: 850px
  background: #fefefe
  border: 1px solid #ccc
  border-radius: 5px
  font-size: 1.1em
  color: #555
  img
    border: 1px solid #333
  h1
    text-decoration: none
    font-size: 1.8em
    margin-bottom: 30px
  h2
    font-size: 1.3em
    text-decoration: none
    border-bottom: 1px solid #ccc
    margin-bottom: 25px
  li
    line-height: 30px
