@import variables

header
  margin-top: 5px
  margin-bottom: 5px
  border-bottom: 1px solid #dedede
  h1
    font-size: size('title')
    .tooltip
      opacity: 0.3
      font-size: size('tiny')

.web-notification-icon
  color: link-color('primary')
  &:focus, &:hover
    color: color('dark')
