a
  color: $link-color
  border: none
  &:focus
    outline: 0
    color: $link-color-focus
    text-decoration: none
    border: 1px dotted #aaa
  &:hover
    color: $link-color-hover
    text-decoration: none
