.logo
  a
    opacity: 0.5
    color: #d40000
    text-decoration: none
  span
    color: #333
  a
    &:hover
      opacity: 0.8
      color: #333
    &:focus span, &:hover span
      color: #d40000
