.markdown
  line-height: 1.4em
  h1
    margin-top: 5px
    margin-bottom: 10px
    font-size: 1.5em
    font-weight: bold
    text-decoration: underline
  h2
    font-size: 1.2em
    font-weight: bold
    text-decoration: underline
  h3, h4
    font-size: 1.1em
    text-decoration: underline
  p
    margin-bottom: 10px
  ol, ul
    margin-left: 25px
    margin-top: 10px
    margin-bottom: 10px
  pre
    background: #fbfbfb
    padding: 10px
    border-radius: 5px
    border: 1px solid #ddd
    overflow: auto
    color: #444
  blockquote
    font-style: italic
    border-left: 3px solid #ddd
    padding-left: 10px
    margin-bottom: 10px
    margin-left: 20px
  img
    display: block
    max-width: 80%
    margin-top: 10px
