.page-header
  margin-bottom: 20px
  .dropdown
    padding-right: 10px
  h2
    margin: 0
    padding: 0
    font-weight: bold
    border-bottom: 1px dotted #ccc
    a
      color: #333
      text-decoration: none
      &:focus, &:hover
        color: #aaa
  ul
    text-align: left
    margin-top: 5px
    display: inline-block
  li
    display: inline
    padding-right: 15px
    &.active a
      color: #333
      text-decoration: none
      font-weight: bold
      &:hover, &:focus
        text-decoration: underline
