
.project-overview-columns
  +display-flex
  +flex-direction(row)
  +flex-wrap
  +align-content(center)
  margin-bottom: 20px
  font-size: $text-large

.project-overview-column
  text-align: center
  margin-right: 3%
  padding: 3px 15px 3px 15px
  border: 1px dashed #ddd
  strong
    color: #444
  small
    color: #777
