#task-summary
  margin-bottom: 15px
  h2
    color: #666
    font-size: 2.5em
    margin-top: 0
    padding-top: 0

.task-summary-buttons
  margin-top: 10px
  font-size: 0.85em

.task-summary-container
  border: 2px solid #000
  border-radius: 8px
  padding: 15px

.task-summary-columns
  display: -webkit-flex
  display: flex
  -webkit-flex-direction: row
  flex-direction: row
  -webkit-justify-content: space-between
  justify-content: space-between

.task-summary-column
  font-size: 0.9em
  color: #666
  span
    color: #555
  li
    line-height: 23px

.task-show-title
  border: 2px solid #000
  border-radius: 8px
  margin-bottom: 20px
  h2
    color: #555
    font-size: 1.8em
    margin: 0
    padding: 8px
