[global]
error_log = /dev/stderr
log_level = error
daemonize = no

[www]
env[DATABASE_URL] = $DATABASE_URL
env[DEBUG] = $DEBUG
env[DEBUG_FILE] = $DEBUG_FILE
env[ENABLE_SYSLOG] = $ENABLE_SYSLOG
env[LDAP_PORT_389_TCP_ADDR] = $LDAP_PORT_389_TCP_ADDR
env[LDAP_PORT_389_TCP_PORT] = $LDAP_PORT_389_TCP_PORT

catch_workers_output = yes
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
listen = /var/run/php-fpm.sock
pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 2048
